{
  "name": "Task-Assist",
  "version": "0.5.2",
  "description": "Personal Planner",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Divesh Adivarekar, Shashank Mahajan, Prathamesh Navale, Rudra Chintalwar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^129.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
